컴공창 과제

문자 규칙 -> 문자 작성시 문자의 갯수를 앞에 작성 후에 문자 작성

상태 정보(status) -> #
아래순서대로 # 적기 => 추가적인 부분은 7번째 #부터 적기
ID, 이름, 성별, 나이, HP, MP, Coin
성별 : 남(M), 여(F)
ex) ID(KMU_CS123), 이름(hong), 성별(여), 나이(23세), HP(200),  MP(5),  Coin(1234), IQ(100)
=> #KMU_CS123#hong#F#23#200#5#1234#100

아이템 -> $ 
아래 순서대로 $ 적고 개수는 ,로 구분
BOMB, POTION, CURE, BOOK, SHIELD, CANNON => BO,P,CU,B,S,C
ex) BOMB 10개, CURE 8개, BOOK 3개
=> $BO:10,CU:8,B:3

친구리스트 -> @
ex) 친구1: ID(hong2), 이름(hong), 성별(남), 나이(12세)
 => @#hong2#hong#M#12

본인 소개글 ^
문자나 숫자에 대하여 반복된 횟수만큼 숫자로 표현하되 기존의 숫자는 [쉬프트 + 숫자]를 사용하여 표현
ex) AAABBB1133CC -> 3A3B2!2#2C2
여러 열이 반복된다면 *로 묶어서 표현
ex) AABBAABB11344 -> 2*2A2B*2!#2$
 